<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>el ultimo sorbo coca-cola vs pepsi</title>
<style type="text/css">
body {
    background: linear-gradient(to right, #FF0000, #0200FF)
}
#general {
    background-color: #9F1A26;
    width: 760px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
#titulo {
    background-color: #9F1A26;
    text-align: center;
}
#menu {
    background-color: #D8A9A9;
    border-radius: 18px;
    padding: 16px;
    text-align: center;
}
#menu a{
    background-color: #D8A9A9;
    border-radius: 16px;
    padding: 14px;
    text-align: center;
    margin: 12px;
    font-size: 16px;
}
#diferencias {
    background-color: #6954B7;
    float: left;
    width: 350px;
}
#biografia-CocaCola {
    float: left;
    width: 330px;
    background-color: #EAD2D2;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
}
	  <p>&nbsp;</p>
	<p>&nbsp;</p>
body,td,th {
    color: #000000;
}
#biografiapepsi12 {
    background-color: #B7EBD1;
    padding: 10px;
    float: left;
    width: 330px;
}
#imagenpepsi {
    float: right;
    width: 320px;
}
#piedepagina {
    text-align: center;
    background-color: #E5E778;
}
#imagebiococa {
    padding: 10px;
    float: right;
    width: 320px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('OIP (1).jpg','descargar.jpg')">
<div id="general">
  <div id="titulo">
    <p><img src="imagen de presentacion.jpg" alt="" width="700"="648" height="490"/></p>
  </div>
  <p>&nbsp;</p>
  <div id="menu">
  <a href="index.html">Biografía</a>
  <a href="p2.html">Creación</a>
  <a href="p3.html">Estadísticas</a>
  <a href="p4.html">¿Cuál eligen más?</a>
  <a href="p5.html">sobre mí</a>
</div>

<p>&nbsp;</p>


  <div id="biografia-CocaCola">
	  
    <p>BIOGRAFIA COCA-COLA</p>
    <p>Un <strong>8 de mayo de 1886</strong> la historia de una de las bebidas más trascendentes de la humanidad inicia de una manera accidental, puesto que el estadounidense <strong>John S. Pemberton</strong> al intentar crear un jarabe que pudiera combatir problemas digestivos, inventa la fórmula de la Coca-Cola, uno de los secretos más famosos y mejor guardados del mundo. El primer lugar dónde se vende la bebida es la farmacia Jacobs, en Atlanta, y desde entonces su acogida fue progresiva, en el primer año ya se vendían en promedio nueve vasos diarios, a un precio de cinco céntimos de dólar cada uno.  </p>
  </div>
  <div id="biografiapepsi"></div>
  <p>&nbsp;</p>
  <div id="imagebiococa"><a href="https://www.youtube.com/watch?v=Kt5rE0JnlUA" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','descargar.jpg',1)"><img src="COCA.jpg" alt="" width="323" height="222" id="Image5"></a></div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="biografiapepsi12">
  <p>BIOGRAFIA PEPSI</p>
  <p><strong>Pepsi</strong> es una bebida gaseosa líder y competidora directa de Coca Cola, tuvo sus orígenes en 1893 en New Bern, Carolina del Norte, Caleb Bradham fue un químico farmacéutico que elaboró la primera bebida y en aquél entonces le puso el nombre de «Bebida de Brad» y sus ingredientes básicos eran pepsina, agua carbonatada, azúcar, extracto de nuez de cola, vainilla y algunos aceites de origen no especificado, tras algunos años de comercializar dicha bebida en 1898 le dio finalmente el nombre de Pepsi Cola, como dato curioso el inventor de dicha bebida tuvo como objetivo principal el crear un refresco que facilitara la digestión y a la vez que actuara como estimulante.</p>
</div>
<p>&nbsp;</p>
<div id="imagenpepsi">
  <p><a href="https://www.youtube.com/watch?v=oWOG6PTs75s" target="new" onMouseOver="MM_swapImage('Image3','','OIP (1).jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="OIP.jpg" alt="" width="323" height="236" id="Image3"></a></p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="piedepagina">
  <p>&copy; 2024 Todos los derechos reservados</p>
  <p>Valledupar, Ccsar</p>
  <p><a href="https://www.facebook.com/?locale=es_LA" target="new"><img src="facebook_internet_media_network_social_icon_123257.png" width="50" height="50" alt=""/></a><a href="https://www.instagram.com/" target="new"><img src="instagram_internet_media_network_social_icon_123258.png" width="50" height="50" alt=""/></a></p>
  <p>&nbsp;</p>
</div>
</div>
</body>
</html></p>
