<p><!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>el ultimo sorbo coca-cola vs pepsi</title>
<style type="text/css">
body {
    background: linear-gradient(to right, #FF0000, #0200FF)
}
#general {
    background-color: #9F1A26;
    width: 760px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
#titulo {
    background-color: #9F1A26;
    text-align: center;
}
#menu {
    background-color: #D8A9A9;
    border-radius: 18px;
    padding: 16px;
    text-align: center;
}
#menu a{
    background-color: #D8A9A9;
    border-radius: 16px;
    padding: 14px;
    text-align: center;
    margin: 12px;
    font-size: 16px;
}
#diferencias {
    background-color: #6954B7;
    float: left;
    width: 350px;
}
#biografia-CocaCola {
    float: left;
    width: 330px;
    background-color: #958B8B;
	padding: 10;
}
#biografiapepsi {
    background-color: #8C81CD;
    float: right;
    width: 320px;
}
	  <p>&nbsp;</p>
	<p>&nbsp;</p>
body,td,th {
    color: #000000;
}
#biografiapepsi12 {
    background-color: #37AA71;
    padding: 10px;
    float: left;
    width: 330px;
}
#imagenpepsi {
    float: right;
    width: 320px;
}
#piedepagina {
    text-align: center;
	background-color: #E5E778;
}
#creaciondecoca {
    margin: 10px;
    padding: 10px;
}
#textodecreaciondecoca {
    margin: 10px;
    padding: 10px;
    color: #FFFFFF;
}
#creaciondepepsi {
    margin: 10px;
    padding: 10px;
}
#textodeceraciondepepsi {
    margin: 10px;
    padding: 10px;
    color: #FFFFFF;
}
</style>
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body onLoad="MM_preloadImages('OIP (1).jpg')">
<div id="general">
  <div id="titulo">
    <p><img src="imagen de presentacion.jpg" alt="" width="700" height="490"></p>
  </div>
  <p>&nbsp;</p>
   <div id="menu">
  <a href="index.html">Biografía</a>
  <a href="p2.html">Creación</a>
  <a href="p3.html">Estadísticas</a>
  <a href="p4.html">¿Cuál eligen más?</a>
  <a href="p5.html">sobre mí</a>
</div>

<p>&nbsp;</p>
<p style="color: #FFFFFF; text-align: center; font-size: 36px; font-family: predeterminada;">Creacion de Bebidas</p>
<p>&nbsp;</p>
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active"> <img src="creacion de coca-cola.jpg" alt="First slide" width="700" height="490" class="d-block mx-auto">
        <div class="carousel-caption">
          <h5>First slide Heading</h5>
          <p>First slide Caption</p>
        </div>
      </div>
      <div class="carousel-item"> <img src="creacion de pepsi.jpg" alt="Second slide" width="700" height="490" class="d-block mx-auto">
        <div class="carousel-caption">
          <h5>Second slide Heading</h5>
          <p>Second slide Caption</p>
        </div>
      </div>
      <div class="carousel-item"> <img src="creacion de las bebidas.jpg" alt="Third slide" width="700" height="490" class="d-block mx-auto">
        <div class="carousel-caption">
          <h5>Third slide Heading</h5>
          <p>Third slide Caption</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
  <div id="creaciondecoca">
    <h4>Creacion de Coca-Cola</h4>
    <div id="textodecreaciondecoca">
      <p>Coca-Cola fue creada en 1886 por el farmacéutico John Stith Pemberton en Atlanta, Georgia, como un remedio medicinal. Su fórmula original combinaba extracto de hojas de coca y nuez de cola, ingredientes que le dieron su nombre y que estaban destinados a aliviar dolores de cabeza y problemas digestivos. Inicialmente, Pemberton comercializó la bebida como un tónico medicinal llamado <strong>Pemberton's French Wine Coca</strong>, que contenía alcohol.</p>
      <p>Aunque en sus primeros años las ventas fueron modestas, el crecimiento de la marca comenzó cuando Asa Griggs Candler, un empresario, adquirió los derechos de la fórmula en 1891. Candler fue fundamental en la expansión y el éxito de Coca-Cola, promoviendo la bebida como un refresco para el consumo general y no solo como un remedio medicinal. Bajo su dirección, la compañía experimentó una expansión significativa.</p>
  </div></div>
  <p>&nbsp;</p>
  <div id="creaciondepepsi">
    <h4>Creacion de Pepsi</h4>
    <div id="textodeceraciondepepsi">
      <p>Pepsi fue creada en 1893 por el farmacéutico <strong>Caleb Bradham</strong> en New Bern, Carolina del Norte, y originalmente se llamaba <strong>"Brad&rsquo;s Drink"</strong>. Similar a la Coca-Cola, Bradham desarrolló esta bebida como un tónico medicinal, con el objetivo de ayudar en la digestión y proporcionar energía. Cinco años después, en 1898, la bebida fue renombrada a <strong>Pepsi-Cola</strong>, un nombre inspirado en dos de sus ingredientes principales: <strong>la pepsina</strong> (una enzima digestiva) y las nueces de cola, que aportaban cafeína.</p>
      <p>Pepsi-Cola comenzó a ganar popularidad a principios del siglo XX, y en 1902, Bradham fundó la <strong>Pepsi-Cola Company</strong>. Sin embargo, la empresa enfrentó dificultades financieras en las décadas siguientes, incluida la quiebra en 1923 debido al aumento en el precio del azúcar después de la Primera Guerra Mundial. A pesar de estos desafíos, Pepsi resurgió en la década de 1930 bajo la dirección de <strong>Charles Guth</strong>, quien reformuló y revitalizó la marca.</p>
    </div>
  </div>
  <p>&nbsp;</p>
  <div id="imagenpepsi"></div>
<div id="piedepagina">
  <p>&copy; 2024 Todos los derechos reservados</p>
  <p>Valledupar, Ccsar</p>
  <p><a href="https://www.facebook.com/?locale=es_LA" target="new"><img src="facebook_internet_media_network_social_icon_123257.png" width="50" height="50" alt=""/></a><a href="https://www.instagram.com/" target="new"><img src="instagram_internet_media_network_social_icon_123258.png" width="50" height="50" alt=""/></a></p>
  <p>&nbsp;</p>
</div>
</div>
<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap-4.3.1.js" type="text/javascript"></script>
</body>
</html></p>
