<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>el ultimo sorbo coca-cola vs pepsi</title>
<style type="text/css">
body {
    background: linear-gradient(to right, #FF0000, #0200FF)
}
#general {
    background-color: #9F1A26;
    width: 760px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    text-align: center;
}
#titulo {
    background-color: #9F1A26;
    text-align: center;
}
#menu {
    background-color: #D8A9A9;
    border-radius: 18px;
    padding: 16px;
    text-align: center;
}
#menu a{
    background-color: #D8A9A9;
    border-radius: 16px;
    padding: 14px;
    text-align: center;
    margin: 12px;
    font-size: 16px;
}
#diferencias {
    background-color: #6954B7;
    float: left;
    width: 350px;
}
#biografia-CocaCola {
    float: left;
    width: 330px;
    background-color: #EAD2D2;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
}
	  <p>&nbsp;</p>
	<p>&nbsp;</p>
body,td,th {
    color: #000000;
}
#biografiapepsi12 {
    background-color: #B7EBD1;
    padding: 10px;
    float: left;
    width: 330px;
}
#imagenpepsi {
    float: right;
    width: 320px;
}
#piedepagina {
    text-align: center;
    background-color: #E5E778;
}
#imagebiococa {
    padding: 10px;
    float: right;
    width: 320px;
}
#estadisticas {
    margin: 10px;
    float: right;
    width: 170px;
}
#estadisticadepepsi {
    margin: 10px;
    padding: 10px;
}
#consultadepepsi {
    margin: 10px;
    padding: 10px;
    font-size: 18px;
    color: #FFFEFE;
}
#estadisticasdecocacola {
    margin: 10px;
    padding: 10px;
    text-align: center;
    font-size: 24px;
}
#videos {
    margin: 10px;
    padding: 10px;
    text-align: center;
    font-size: 24px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body onLoad="MM_preloadImages('OIP (1).jpg')">
<div id="general">
  <div id="titulo">
    <p><img src="imagen de presentacion.jpg" alt="" width="700"="648" height="490"/></p>
  </div>
  <p>&nbsp;</p>
  <div id="menu">
  <a href="index.html">Biografía</a>
  <a href="p2.html">Creación</a>
  <a href="p3.html">Estadísticas</a>
  <a href="p4.html">¿Cuál eligen más?</a>
  <a href="p5.html">sobre mí</a>
</div>


<p>&nbsp;</p>
<div class="estadisticas"></div>
  <div class="estadisticas"></div>
  <p>&nbsp;</p>
  <div class="estadisticas">  
    <h2 style="color: #FFFFFF; text-align: center;">Estadisticas de Ventas </h2>
  </div>
  <p>&nbsp;</p>
  <div id="estadisticadepepsi">
    <p style="text-align: center; font-size: 24px;">Ventas de Pepsi</p>
    <div id="consultadepepsi">
      <p>PepsiCo ha cerrado el ejercicio 2022 con una cifra de negocio de 86.392 millones de dólares (80.219 millones de euros), lo que representa unincremento del 8,7% en comparacion con el año 2021. En términos orgánicos, el crecimiento interanual ha sido del 14,4%.</p>
      <p>Asimismo, el beneficio neto atribuido de la multinacional estadounidense ha aumentado un 16,9% entre enero y diciembre del año pasado, hasta totalizar 8.910 millones de dólares (8.273 millones de euros).</p>
      <p>También han experimentado incrementos los negocios de PepsiCo en las regiones de África, Oriente Medio y Sur de Asia (+6%) y Asia-Pacífico, Australia y Nueva Zelanda y China (+4%). En Europa, los ingresos se han ajustado un 2%.</p>
    </div>
  </div>
  <p>&nbsp;</p>
  <div id="estadisticasdecocacola">
    <p>Ventas de Coca-Cola</p>
    <div id="creaciondecoca-cola" style="font-size: 18px; color: #FFFFFF;">
      <p>En 2023, Coca-Cola alcanzo un nivel historico de 4 mil millones de cajas unidad vendidas, un aumento de 7.8% con respecto al año anterior, impulsado por el crecimiento en volumen en todos nuestros territorios, donde sobresalen México, Brasil, Colombia y Guatemala.</p>
      <p><strong>Coca-Cola FEMSA</strong></p>
      <p><strong>Resultados – volumen de ventas:</strong></p>
      <ul>
        <li>Se registró un aumento de 5.3% a 347.6 millones de Cajas Unidad en 2023, en comparación con 330.1 millones de Cajas Unidad en 2022.</li>
        <li> El volumen de ventas de nuestro portafolio de Refrescos aumentó 4.0% en 2023 en comparación con el 2022.</li>
      </ul>
      <ul>
        <li>El volumen de ventas de nuestro portafolio de Bebidas no Carbonatadas aumentó 2.3% en 2023 en comparación con el 2022.</li>
        <li>El volumen de ventas del Agua embotellada, excluyendo garrafón, aumentó 15.5% en 2023 en comparación con el 2022.</li>
      </ul>
  </div></div>
  <div id="videos">Videos</div>
  <p>&nbsp;</p>
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/eHZvvSz29po?si=t3lB4bvSC061W8A1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
  <p>&nbsp;</p><iframe width="560" height="315" src="https://www.youtube.com/embed/1muHOOKG9SU?si=QQPnupzGzQjOB1RA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>&nbsp;</p>
<audio controls>
  <source src="Y2meta.app - ¿Coca-Cola Como lo hacen_ Logística, almacenamiento y distribución. (128 kbps).mp3" type="audio/mp3">
</audio>
<audio controls>
  <source src="Y2meta.app - Pepsi Audio (128 kbps).mp3" type="audio/mp3">
</audio>
<p>&nbsp;</p>
<div id="piedepagina">
  <p>&copy; 2024 Todos los derechos reservados</p>
  <p>Valledupar, Ccsar</p>
  <p><a href="https://www.facebook.com/?locale=es_LA" target="new"><img src="facebook_internet_media_network_social_icon_123257.png" width="50" height="50" alt=""/></a><a href="https://www.instagram.com/" target="new"><img src="instagram_internet_media_network_social_icon_123258.png" width="50" height="50" alt=""/></a></p>
  <p>&nbsp;</p>
</div>
</div>
</body>
</html></p>
