<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>el ultimo sorbo coca-cola vs pepsi</title>
<style type="text/css">
body {
    background: linear-gradient(to right, #FF0000, #0200FF)
}
#general {
    background-color: #9F1A26;
    width: 760px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    text-align: center;
}
#titulo {
    background-color: #9F1A26;
    text-align: center;
}
#menu {
    background-color: #D8A9A9;
    border-radius: 18px;
    padding: 16px;
    text-align: center;
}
#menu a{
    background-color: #D8A9A9;
    border-radius: 16px;
    padding: 14px;
    text-align: center;
    margin: 12px;
    font-size: 16px;
}	
#diferencias {
    background-color: #6954B7;
    float: left;
    width: 350px;
}
#biografia-CocaCola {
    float: left;
    width: 330px;
    background-color: #EAD2D2;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
}
	  <p>&nbsp;</p>
	<p>&nbsp;</p>
body,td,th {
    color: #000000;
}
#biografiapepsi12 {
    background-color: #B7EBD1;
    padding: 10px;
    float: left;
    width: 330px;
}
#imagenpepsi {
    float: right;
    width: 320px;
}
#piedepagina {
    text-align: center;
    background-color: #E5E778;
}
#imagebiococa {
    padding: 10px;
    float: right;
    width: 320px;
}
#estadisticas {
    margin: 10px;
    float: right;
    width: 170px;
}
#estadisticadepepsi {
    margin: 10px;
    padding: 10px;
}
#consultadepepsi {
    margin: 10px;
    padding: 10px;
    font-size: 18px;
    color: #FFFFFF;
}
#estadisticasdecocacola {
    margin: 10px;
    padding: 10px;
    text-align: center;
    font-size: 24px;
}
#videos {
    margin: 10px;
    padding: 10px;
    text-align: center;
    font-size: 24px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body onLoad="MM_preloadImages('OIP (1).jpg')">
<div id="general">
  <div id="titulo">
    <p><img src="imagen de presentacion.jpg" alt="" width="700"="648" height="490"/></p>
  </div>
  <p>&nbsp;</p>
   <div id="menu">
  <a href="index.html">Biografía</a>
  <a href="p2.html">Creación</a>
  <a href="p3.html">Estadísticas</a>
  <a href="p4.html">¿Cuál eligen más?</a>
  <a href="p5.html">sobre mí</a>
</div>

<div class="estadisticas"></div>
  <div class="estadisticas"></div>
  <p>&nbsp;</p>
  <div class="estadisticas">  
    <h2 style="color: #FFFFFF; text-align: center;">¿Cuál eligen más las Personas?</h2>
  </div>
  <p>&nbsp;</p>
  <div id="estadisticadepepsi">
    <p style="text-align: center; font-size: 24px; color: #000000;">¿que bebida es mas dominante?</p>
    <div id="consultadepepsi">
      <p>A nivel global, Coca-Cola ha sido históricamente la marca de refrescos más consumida y dominante en el mercado de bebidas gaseosas, superando a Pepsi en ventas y reconocimiento de marca..</p>
      <p>Coca-Cola tiene una presencia más fuerte en muchas regiones, gracias a su antigüedad y a campañas de marketing icónicas que han creado una gran lealtad entre los consumidores. Sin embargo, la preferencia entre Coca-Cola y Pepsi puede variar considerablemente según la región.</p>
      <p>Por ejemplo, en Estados Unidos, aunque Coca-Cola sigue siendo la marca líder, Pepsi también tiene una base de consumidores fieles, especialmente en ciertas partes del país. En otros mercados, como algunos países del Medio Oriente o el sur de Asia, Pepsi ha llegado a competir más estrechamente o incluso superar a Coca-Cola en popularidad..</p>
    </div>
  </div>
  <p>&nbsp;</p>
  <div id="estadisticasdecocacola">
    <p>¿Cual prefieren mas las personas?</p>
    <div id="creaciondecoca-cola" style="font-size: 18px; color: #FFFFFF;">
      <p>La preferencia entre Pepsi y Coca-Cola puede variar según la región y el grupo demográfico. En general, Coca-Cola tiende a tener una mayor cuota de mercado a nivel global y es más popular en muchos países. Sin embargo, Pepsi tiene una base de seguidores leales y a veces supera a Coca-Cola en algunas regiones o en ciertos segmentos de mercado.</p>
      <ul>
        <li>Las preferencias también pueden depender del contexto. Algunas personas prefieren el sabor más dulce y cítrico de Pepsi, mientras que otras optan por el sabor más clásico y menos dulce de Coca-Cola. Además, las campañas publicitarias y promociones pueden influir en las decisiones de los consumidores en un momento dado.</li>
      </ul>
</div></div>
  <p>&nbsp;</p>
    <title>Preferencias de Bebidas</title>
    <style>
        table {
            width: 70%;
            margin: 20px auto;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            padding: 10px;
            border: 1px solid #000;
        }
        th {
            background-color: #f2f2f2;
        }
        td {
            background-color: #e6f7ff;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>

    <h2 style="color: #CCBEBE">Preferencias de Bebidas: Pepsi vs Coca-Cola</h2>
    <table>
        <thead>
            <tr>
                <th>Bebida</th>
                <th>Porcentaje de Preferencia</th>
                <th>Creador</th>
                <th>Año de Creación</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Coca-Cola</td>
                <td>60%</td>
                <td>John Stith Pemberton</td>
                <td>1886</td>
            </tr>
            <tr>
                <td>Pepsi</td>
                <td>40%</td>
                <td>Caleb Bradham</td>
                <td>1893</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
</p>
  <p>&nbsp;</p>
  <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3923.1906563366624!2d-73.25905642627441!3d10.485631589646022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e8ab8344e833461%3A0x65c0645b05589bee!2sCoca%20Cola!5e0!3m2!1sen!2sco!4v1725624657081!5m2!1sen!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>s</p>
  <p>&nbsp;</p>
<div id="piedepagina">
  <p>&copy; 2024 Todos los derechos reservados</p>
  <p>Valledupar, Ccsar</p>
  <p><a href="https://www.facebook.com/?locale=es_LA" target="new"><img src="facebook_internet_media_network_social_icon_123257.png" width="50" height="50" alt=""/></a><a href="https://www.instagram.com/" target="new"><img src="instagram_internet_media_network_social_icon_123258.png" width="50" height="50" alt=""/></a></p>
  <p>&nbsp;</p>
</div>
</div>
</body>
</html></p>
