<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>el ultimo sorbo coca-cola vs pepsi</title>
<style type="text/css">
body {
    background: linear-gradient(to right, #FF0000, #0200FF)
}
#general {
    background-color: #9F1A26;
    width: 760px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
#titulo {
    background-color: #9F1A26;
    text-align: center;
}
#menu {
    background-color: #D8A9A9;
    border-radius: 18px;
    padding: 16px;
    text-align: center;
}
#menu a{
    background-color: #D8A9A9;
    border-radius: 16px;
    padding: 14px;
    text-align: center;
    margin: 12px;
    font-size: 16px;
}
#diferencias {
    background-color: #6954B7;
    float: left;
    width: 350px;
}
#biografia-CocaCola {
    float: left;
    width: 330px;
    background-color: #EAD2D2;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
}
	  <p>&nbsp;</p>
	<p>&nbsp;</p>
body,td,th {
    color: #000000;
}
#biografiapepsi12 {
    background-color: #B7EBD1;
    padding: 10px;
    float: left;
    width: 330px;
}
#imagenpepsi {
    float: right;
    width: 320px;
}
#piedepagina {
    text-align: center;
    background-color: #E5E778;
}
#imagebiococa {
    padding: 10px;
    float: right;
    width: 320px;
}
#sobremi {
	
    margin: 10px;
    padding: 10px;
    text-align: center;
}
#nombre {
    margin: 10px;
    padding: 10px;
    float: left;
    width: 470px;
    text-align: center;
}
#dondevivo {
    margin: 10px;
    padding: 10px;
    float: right;
    width: 470px;
}
#xqpepsiycoca {
    margin: 10px;
    padding: 10px;
    float: left;
    width: 470px;
    text-align: center;
}
#sueño {
    margin: 10px;
    padding: 10px;
    float: right;
    width: 470px;
    color: #FFE8E9;
}
#objetivo {
    margin: 10px;
    padding: 10px;
    float: left;
    width: 470px;
    color: #000000;
}
#frase {
    margin: 10px;
    padding: 10px;
    float: right;
    width: 470px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body onLoad="MM_preloadImages('OIP (1).jpg')">
<div id="general">
  <div id="titulo">
    <p><img src="imagen de presentacion.jpg" alt="" width="700"="648" height="490"/></p>
  </div>
  <p>&nbsp;</p>
  <div id="menu">
  <a href="index.html">Biografía</a>
  <a href="p2.html">Creación</a>
  <a href="p3.html">Estadísticas</a>
  <a href="p4.html">¿Cuál eligen más?</a>
  <a href="p5.html">sobre mí</a>
</div>

  <div id="sobremi">
    <h3>Sobre mi</h3>
  </div>
  <div id="nombre">
    <h3 style="color: #000000">¡Hola¡ soy Luis Machado</h3>
    <p style="color: #FFFFFF">Soy un joven estudiante de 16 años que estudia en en el colegio INSTPECAM con el pensamento y la vision de graduarme en el año de 2025</p>
  </div>
  <p>&nbsp;</p>
<div id="biografiapepsi"></div>
  <p>&nbsp;</p>
<p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="dondevivo">
    <h4>Soy de la ciudad de Valledupar</h4>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="xqpepsiycoca">
    <h3>¿Porque Pepsi y Coca-Cola?</h3>
    <p style="color: #FFFFFF">Soy un joven que le gusta las rivalidades, pero no las rivalidades de peleas si no las rivalidades amistosas entre marcas, las cuales compiten por quien es mas consumido en todo el mundo.</p>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<div id="sueño">Tengo el sueño de ser una persona que triunfa en la vida y darle todo a mis padres para que dejen de trabajar </div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="objetivo">
  <h3 style="text-align: center">My Objetivo</h3>
  <p style="text-align: center; color: #FFFFFF;">Quiero que las personas conozcan una de las rivalidades mas grandes en la historia de las bebidas, ya que aunque las personas la consuman mucho no conocen su historia ni nada por el estilo.</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="frase" style="text-align: center"> 
  <h3>Recuerda que:</h3>
  <audio controls>
    <source src="sin esforzarte nunca vas a ser grande.mp3" type="audio/mp3">
  </audio>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="piedepagina">
  <p>&copy; 2024 Todos los derechos reservados</p>
  <p>Valledupar, Ccsar</p>
  <p><a href="https://www.facebook.com/?locale=es_LA" target="new"><img src="facebook_internet_media_network_social_icon_123257.png" width="50" height="50" alt=""/></a><a href="https://www.instagram.com/" target="new"><img src="instagram_internet_media_network_social_icon_123258.png" width="50" height="50" alt=""/></a></p>
  <p>&nbsp;</p>
</div>
</div>
</body>
</html></p>
